Forbidden
Polygon: 0
The edges are:
(500,500,600,500). Length: 100)
(600,500,600,700). Length: 200)
(600,700,500,700). Length: 100)
(500,700,500,500). Length: 200)
Polygon: 1
The edges are:
(200,600,300,600). Length: 100)
(300,600,300,750). Length: 150)
(300,750,200,750). Length: 100)
(200,750,200,600). Length: 150)
Polygon: 2
The edges are:
(300,0,400,0). Length: 100)
(400,0,400,600). Length: 600)
(400,600,300,600). Length: 100)
(300,600,300,0). Length: 600)
Polygon: 3
The edges are:
(600,400,700,400). Length: 100)
(700,400,700,1000). Length: 600)
(700,1000,600,1000). Length: 100)
(600,1000,600,400). Length: 600)